# FRCRobotTemplate

./: .gitignore  .gitmodules  .travis.yml  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
Competition/: build.gradle
Competition/DriverStationScripts/: SetToInternet.cmd  SetToRobot.cmd
Competition/src/main/java/competition/: Main.java  Robot.java
Competition/src/main/java/competition/operator_interface/: OperatorInterface.java
Competition/src/main/java/competition/subsystems/drive/: DriveSubsystem.java
Competition/src/main/java/competition/subsystems/pose/: PoseSubsystem.java
CompetitionRobot/: .project
CompetitionTemplate/: .classpath  build.properties  build.xml
CompetitionTemplate/src/competition/: Robot.java
CompetitionTemplate/src/competition/operatorinterface/: OI.java  OperatorInterfaceCommandMap.java
CompetitionTemplate/src/competition/subsystems/: SubsystemDefaultCommandMap.java
CompetitionTemplate/src/competition/subsystems/drive/: DriveSubsystem.java
CompetitionTemplate/src/competition/subsystems/drive/commands/: TankDriveWithJoysticksCommand.java
DriverStationScripts/: AHa-H264.ps1  Targeting Computer.ps1  a-Ha.cmd
src/main/java/competition/: CompetitionModule.java  Robot.java
src/main/java/competition/operator_interface/: OperatorCommandMap.java  OperatorInterface.java
src/main/java/competition/subsystems/drive/: DriveSubsystem.java
src/main/java/competition/subsystems/drive/commands/: ArcadeDriveCommand.java  DriveSlowlyCommand.java  DriveToPositionCommand.java  GoBackwardsCommand.java  PosToNegCommand.java  TankDriveWithJoysticksCommand.java  Turn60Command.java  Turn90Command.java  TurnAnyAngle.java  TurnAnyAngleCommand.java
src/main/java/competition/subsystems/pose/: PoseSubsystem.java
src/test/java/competition/subsystems/drive/: DriveSubsystemTest.java
